<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册界面</title>
    <link rel="stylesheet" href="./css/indexcss/bottom.css">
</head>
<style>
    .head {
        width: 1200px;
        height: 500px;
        margin: 10px auto;
        display: block;
    }
    
    h1 {
        margin: 5px auto;
        text-align: center;
    }
    
    .register {
        width: 510px;
        height: 400px;
        border-radius: 0px;
        margin: 10px auto;
    }
    
    p {
        margin: 20px 0px;
    }
    
    input {
        font-size: 15px;
        outline: medium;
        height: 35px;
    }
    
    .username,
    .password {
        width: 500px;
    }
    
    .code {
        margin-top: 35px;
    }
    
    button {
        height: 42px;
        width: 70px;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    #submit {
        margin-top: 35px;
        background: black;
        color: white;
    }
    
    #but {
        outline: medium;
        border: 0px;
        width: 100px;
        color: red;
        background: white;
    }
</style>

<body>
    <!--注册--->
    <div class="head">
        <h1>注册</h1>
        <div class="register">
            <from action="" style="margin-left: 200px;">
                <p>账号</p>
                <input class="username" id="username" type="text" name="id" placeholder="QQ/微信">
                <p>密码</p>
                <input class="password" id="password" type="password" name="password" placeholder="请输入密码">
                <input class="code" id="code" type="text" placeholder="验证码"><button id="button">获取</button>
                <button id="but"></button>
                <br>
                <input id="submit" class="register_sub" type="submit" value="注册">

            </from>
        </div>


    </div>
    <!--注册-->
    </div>
    <!--button部分-->
    <div class="bottom">
        <div class="bottom_se">
            <div>
                <p>没有找到？试试这里</p>
            </div>
            <div>
                <select name="" id="">
                    <option value="volvo">玄幻</option>
                    <option value="saab">武侠</option>
                    <option value="opel">探案</option>
                    <option value="audi">恐怖</option>
                </select>
                <select name="" id="">
                    <option value="volvo">连载</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
                <select name="" id="">
                    <option value="volvo">免费</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
                <select name="" id="">
                    <option value="volvo">两百万以上</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
                <select name="" id="">
                    <option value="volvo">全部</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
                <input type="submit" value="查找">
            </div>
            <div>
                热门搜索：
                <a href="#">魔道祖师</a>
                <a href="#">斗破</a>
                <a href="#">迪迦</a>
                <a href="#">盗墓笔记</a>
                <a href="#">陈情令</a>
            </div>
        </div>
        <div class="hint">
            <div>
                <p>湖南网警提示：网络刷单是违法 切莫轻信有返利，网上交友套路多 卖惨要钱需当心，电子红包莫轻点 个人信息勿填写， 仿冒客服来行骗 官方核实最重要，招工诈骗有套路 预交费用需谨慎，低价充值莫轻信 莫因游戏陷套路，连接WIFI要规范 确认安全再连接，抢购车票有章法 确认订单再付款， 白条赊购慎使用 提升额度莫轻信，网购预付有风险 正规渠道很重要 如网民接到962110电话， 请立即接听。
                </p>
            </div>
            <div>
                <p>湖南黄金书屋公司</p>
                <p>联系方式: 1912504939@qq.com</p>
                <p>电话15074850577</p>

            </div>
            <div>

            </div>
        </div>
        <div class="cop">
            <img src="./images/彼岸/136126fa5b24d51f7ef99b6b73d55fce.jpg" alt="">
            <img src="./images/彼岸/中国上海城市夜景4K壁纸_彼岸图网.jpg" alt="">
            <img src="./images/彼岸/云梦.jpg" alt="">
            <img src="./images/彼岸/倒计时.jpg" alt="">
            <img src="./images/彼岸/元宵节放天灯壁纸_彼岸图网.jpg" alt="">
            <img src="./images/彼岸/少女 星沉 大海 星尘 二次元动漫3440x1440壁纸_彼岸图网.jpg" alt="">

            <div>
                <form action="#">
                    <input type="text"><input type="submit" value="搜索">
                </form>
            </div>

        </div>
    </div>
    <!--button部分结束-->
    </div>
</body>
<script>
    var botton = document.getElementById('button');
    var username = document.getElementById('username');
    var password = document.getElementById('password');
    var submit = document.getElementById('submit');
    var code = document.getElementById('code');
    var but = document.getElementById('but');

    botton.onclick = () => {

        var name = username.value;
        var pwd = password.value;


        if (name == '') {

            but.innerHTML = '账号为空'
        }
        if (pwd == '') {
            but.innerHTML = '密码为空'
        }
        if (name != '' & pwd != '') {
            but.innerHTML = ''
        }

        if (name == '.' || name == ',') {

            alert('账号格式不对,账号不能标点符号')
        }

    }
    submit.onclick = () => {
        if (code.value == '') {
            but.innerHTML = '验证码为空'
        }
        if (!code.value == '') {
            but.innerHTML = ''
        }
    }
</script>

</html>